<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/img/icon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义页面</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to top, #59d9fc 0%, #498fff 100%);
        }

        .acrylic-card {
            width: 200px;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 12px;
            border-radius: 4px;
            padding: 12px;
            cursor: pointer;
            text-align: center;
            transition: all ease-in-out 0.5s;
            user-select: none;
            white-space: pre;
            background-color: rgba(255, 255, 255, 0.5);
            color: #000;
            text-decoration: none;
        }

        .acrylic-card:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            transform: translateX(10px);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <a href="/" class="acrylic-card">📰  云 影</a>
        <a class="acrylic-card">🌊  天 气</a>
        <a class="acrylic-card">🌼  设 置</a>
        <a class="acrylic-card">🌳  音 乐</a>
    </div>
</body>

</html>